title = 'Shock'

enableRobotsTXT = true

# Build
[build]
  # PostCSS
  writeStats = true

# Modules
[module]
  # Version
  [module.hugoVersion]
    extended = true
    min = '0.128.0' # If changed, update theme.toml

  # Bootstrap
  [[module.imports]]
    path = 'github.com/twbs/bootstrap'
  [[module.imports.mounts]]
    source = 'scss/'
    target = 'assets/scss/bootstrap/'
  [[module.imports.mounts]]
    source = 'dist/js/'
    target = 'assets/js/bootstrap/'
  # Bootstrap RFS
  [[module.imports]]
    path = 'github.com/twbs/rfs'
  [[module.imports.mounts]]
    source = 'scss.scss'
    target = 'assets/scss/bootstrap/vendor/_rfs.scss'

  # Lucide Icons
  [[module.imports]]
    path = 'github.com/lucide-icons/lucide'
  [[module.imports.mounts]]
    source = 'icons/'
    target = 'assets/icons/lucide/'
  # Simple Icons
  [[module.imports]]
    path = 'github.com/simple-icons/simple-icons'
  [[module.imports.mounts]]
    source = 'icons/'
    target = 'assets/icons/simple/'

# Privacy
[privacy]
  [privacy.disqus]
    disable = true
  [privacy.googleAnalytics]
    disable = true
    anonymizeIP = true
    respectDoNotTrack = true
    useSessionStorage = true
  [privacy.instagram]
    disable = true
    simple = true
  [privacy.twitter]
    disable = true
    enableDNT = true
    simple = true
  [privacy.vimeo]
    disable = true
    enableDNT = true
    simple = true
  [privacy.youtube]
    disable = true
    privacyEnhanced = true

# Services
[services]
  [services.instagram]
    disableInlineCSS = true
  [services.twitter]
    disableInlineCSS = true
